# kosma-erp

./: .gitignore  CODE_REVIEW.md  CODE_REVIEW_02.md  pom.xml
.github/workflows/: backend-ci.yml  frontend-ci.yml
.github/workflows/.github/workflows/: frontend-ci.yml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx  vite.config.ts
frontend/src/components/: CounterpartyForm.tsx  InvoiceForm.tsx  PayerForm.tsx  Sidebar.tsx  Vedomost.tsx
frontend/src/components/stubs/: DeviationCard.tsx  DeviationRegistry.tsx  InvoicesRegistry.tsx  Memo.tsx  MemosRegistry.tsx  OrderToCounterparty.tsx  OrdersRegistry.tsx
frontend/src/utils/: validation.ts
src/main/java/ru/kosma/: KosmaErpApplication.java
